artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.5.0
model_uuid: a44a77836c28427b8ea5c3b03d0d449c
run_id: 1db831d79e5747a8a0481059b6c061c7
utc_time_created: '2024-03-12 14:27:05.729235'
